# Xamarin.Chapter2

./: Chapter2.sln
Chapter2/Chapter2/: App.xaml  App.xaml.cs  Chapter2.csproj
Chapter2/Chapter2.Android/: Chapter2.Android.csproj  MainActivity.cs
Chapter2/Chapter2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter2/Chapter2.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
Chapter2/Chapter2.Android/Resources/: Resource.designer.cs
Chapter2/Chapter2.UWP/: App.xaml  App.xaml.cs  Chapter2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chapter2/Chapter2.UWP/Properties/: AssemblyInfo.cs
Chapter2/Chapter2.iOS/: AppDelegate.cs  Chapter2.iOS.csproj  Info.plist  Main.cs
Chapter2/Chapter2.iOS/Properties/: AssemblyInfo.cs
Chapter2/Chapter2/Models/: HomeDevice.cs
Chapter2/Chapter2/Pages/: CsharpPaddingPage.cs  DeviceControlPage.xaml  DeviceControlPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
